# E-Commerce-Electronics

./: .gitignore  ECommerceElctronicsApi.sln  LICENSE  README.md
ECommerceElctronics.Api/: ECommerceElctronics.Api.csproj  ECommerceElctronics.Api.http  Program.cs
ECommerceElctronics.Api/CQRS/Commands/BrandFolder/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
ECommerceElctronics.Api/CQRS/Commands/CartFolder/: CreateCartCommand.cs
ECommerceElctronics.Api/CQRS/Commands/CategoryFolder/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ECommerceElctronics.Api/CQRS/Commands/OrderFolder/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
ECommerceElctronics.Api/CQRS/Commands/ProductFolder/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ECommerceElctronics.Api/CQRS/Commands/UserFolder/: CreateUserCommand.cs
ECommerceElctronics.Api/CQRS/Handlers/BrandFolder/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetAllBrandsHandler.cs  GetByIdBrandHandler.cs  UpdateBrandHandler.cs
ECommerceElctronics.Api/CQRS/Handlers/CartFolder/: CreateCartHandler.cs  GetAllCartsHandler.cs  GetCartsByCartdHandler.cs  GetCartsByUserIdHandler.cs
ECommerceElctronics.Api/Controllers/: AuthController.cs  BasesController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
ECommerceElctronics.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ECommerceElctronics.Api/Properties/: launchSettings.json
ECommerceElctronics.Api/Services/: AuthServices.cs  IAuthServices.cs  IMailServices.cs  MailServices.cs
(+108 files in other folders)
